<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Noob.js Quiz</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>


  <div class="intro py-3 bg-white text-center">
    <div class="container">
      <h2 class="text-primary display-3 my-4">Noob.js Quiz</h2>
    </div>
  </div>

  <div class="result py-4 d-none text-center">
    <div class="container lead">
      <p>You are <span class="text-primary display-4 p-3">0%</span> pro</p>
    </div>
  </div>  


  <div class="quiz py-4">
    <div class="container">
      <h2 class="my-5 text-white">LET'S GO......</h2>

      <form class="quiz-form text-light">
        <div class="my-5">
          <p class="lead font-weight-normal">1. Which of the following is not JavaScript Data Types?</p>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" class="checker" value="A">
            <label class="form-check-label"> Undefined</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" class="checker" value="B">
            <label class="form-check-label"> Number</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" class="checker" value="C">
            <label class="form-check-label"> Boolean</label>
          </div>
          <div class="form-check my-2 text-white-50">
            <input type="radio" name="q1" class="checker" value="D">
            <label class="form-check-label"> Float</label>
          </div>          

          <div class="my-5">
            <p class="lead font-weight-normal">2. Which company developed JavaScript?</p>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2" class="checker" value="A">
              <label class="form-check-label"> Netscape</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2" class="checker" value="B">
              <label class="form-check-label"> Bell Labs</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2" class="checker" value="C">
              <label class="form-check-label"> Sun Microsystems</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q2" class="checker" value="D">
              <label class="form-check-label"> IBM</label>
            </div>          
  
          </div>

          <div class="my-5">
            <p class="lead font-weight-normal">3. Inside which HTML element do we put the JavaScript?</p>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3" class="checker" value="A">
            <label class="form-check-label"> script </label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3" class="checker" value="B">
              <label class="form-check-label"> head</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3" class="checker" value="C">
              <label class="form-check-label"> meta</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q3" class="checker" value="D">
              <label class="form-check-label"> style</label>
            </div>         
  
          </div>  

          <div class="my-5">
            <p class="lead font-weight-normal">4. Which of the following is correct about features of JavaScript?</p>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4" class="checker" value="A">
              <label class="form-check-label"> It can not Handling dates and time.</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4" class="checker" value="B">
              <label class="form-check-label"> JavaScript is a object-based scripting language.</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4" class="checker" value="C">
              <label class="form-check-label"> JavaScript is not interpreter based scripting language.</label>
            </div>
            <div class="form-check my-2 text-white-50">
              <input type="radio" name="q4" class="checker" value="D">
              <label class="form-check-label"> All of the above</label>
            </div>          
  
          </div>   
        <div class="text-center">
          <input type="submit" class="btn btn-light"> 
        </div>
      </form>

    </div>
  </div>
  
  <script src="quiz_js.js"></script>
</body>
</html>